{
  "name": "Diary",
  "version": "1.0.0",
  "description": "Diary webpage",
  "main": "server.js",
  "repository": "https://github.com/rurumimic/react-js.git",
  "author": "Dodo <unhyop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-static": "^5.0.0"
  }
}
