{
  "name": "Diary",
  "version": "1.0.0",
  "description": "Diary webpage",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "start": "concurrently \"yarn server\" \"cd client && yarn start\""
  },
  "repository": "https://github.com/rurumimic/react-js.git",
  "author": "Dodo <unhyop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
